# Introduction

- Pandas is an open-source python library that is used for data manipulation and analysis. 
- It provides many functions and methods to speed up the data analysis process. Pandas is built on top of the NumPy package, hence it takes a lot of basic inspiration from it. 
- The two primary data structures are Series which is 1 dimensional and DataFrame which is 2 dimensional.

# Install Pandas:

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\rahul\anaconda3\envs\tensor\lib\site-packages (1.0.5)
Requirement already satisfied: numpy>=1.13.3 in c:\users\rahul\anaconda3\envs\tensor\lib\site-packages (from pandas) (1.19.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\rahul\anaconda3\envs\tensor\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\rahul\anaconda3\envs\tensor\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\rahul\anaconda3\envs\tensor\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [2]:
import pandas as pd

# 1 Read

In [3]:
data = pd.read_csv(r"F:\Upgrad\Assignments\bike sharing\day_missing.csv")

# 2 Head

In [6]:
data.tail(10)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
720,721,22-12-2019,1.0,1.0,12.0,0.0,6.0,0.0,1.0,10.899153,11.80565,44.1250,27.292182,205,1544.0,1749
721,722,23-12-2019,1.0,1.0,12.0,0.0,0.0,0.0,1.0,10.079153,12.97355,51.5417,8.916561,408,1379.0,1787
722,723,24-12-2019,1.0,1.0,12.0,0.0,1.0,1.0,2.0,9.483464,12.94500,79.1304,5.174437,174,746.0,920
723,724,25-12-2019,1.0,1.0,12.0,1.0,2.0,0.0,2.0,11.943464,14.72325,73.4783,11.304642,440,573.0,1013
724,725,26-12-2019,1.0,1.0,12.0,0.0,3.0,1.0,3.0,9.976653,11.01665,82.3333,21.208582,9,432.0,441
725,726,27-12-2019,1.0,1.0,12.0,0.0,4.0,1.0,2.0,10.420847,11.33210,65.2917,23.458911,247,1867.0,2114
726,727,28-12-2019,1.0,1.0,12.0,0.0,5.0,1.0,2.0,10.386653,12.75230,59.0000,10.416557,644,2451.0,3095
727,728,29-12-2019,1.0,1.0,12.0,0.0,6.0,0.0,2.0,10.386653,12.12000,75.2917,8.333661,159,1182.0,1341
728,729,30-12-2019,1.0,1.0,12.0,0.0,0.0,0.0,1.0,10.489153,11.58500,48.3333,23.500518,364,1432.0,1796
729,730,31-12-2019,1.0,1.0,12.0,0.0,1.0,1.0,2.0,8.849153,11.17435,57.7500,10.374682,439,2290.0,2729

# 3 Shape

In [25]:
data.shape

(730, 16)

# 4 info()

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      621 non-null    float64
 3   yr          621 non-null    float64
 4   mnth        587 non-null    float64
 5   holiday     587 non-null    float64
 6   weekday     587 non-null    float64
 7   workingday  587 non-null    float64
 8   weathersit  621 non-null    float64
 9   temp        723 non-null    float64
 10  atemp       557 non-null    float64
 11  hum         549 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  668 non-null    float64
 15  cnt         730 non-null    int64
dtypes: float64(12), int64(3), object(1)
memory usage: 91.4+ KB

# 5 describe()

In [27]:
data.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,621.000000,621.000000,587.000000,587.000000,587.000000,587.000000,621.000000,723.000000,557.000000,549.000000,730.000000,730.000000,668.000000,730.000000
mean,365.500000,2.555556,0.587762,7.098807,0.028961,2.991482,0.681431,1.388084,20.426831,21.846735,62.288025,12.763620,849.249315,3859.061377,4508.006849
std,210.877136,1.184124,0.492634,3.515511,0.167839,2.010619,0.466319,0.546944,7.460538,7.878256,14.410013,5.195841,686.479875,1472.634623,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,183.250000,1.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,14.025424,15.495450,51.541700,9.041650,316.250000,2914.750000,3169.750000
50%,365.500000,3.000000,1.000000,8.000000,0.000000,3.000000,1.000000,1.000000,20.642598,21.306050,62.000000,12.125325,717.000000,3804.500000,4548.500000
75%,547.750000,4.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.906250,28.220600,72.750000,15.625589,1096.500000,4908.750000,5966.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,40.245650,97.250000,34.000021,3410.000000,6946.000000,8714.000000

# 6 to_datetime

In [28]:
import datetime as dt
data["dteday"] = pd.to_datetime(data["dteday"])#.dt.year
#data[dteday] = pd.to_datetime(data[dteday])
data["dteday"].tail()

725   2019-12-27
726   2019-12-28
727   2019-12-29
728   2019-12-30
729   2019-12-31
Name: dteday, dtype: datetime64[ns]

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    datetime64[ns]
 2   season      621 non-null    float64
 3   yr          621 non-null    float64
 4   mnth        587 non-null    float64
 5   holiday     587 non-null    float64
 6   weekday     587 non-null    float64
 7   workingday  587 non-null    float64
 8   weathersit  621 non-null    float64
 9   temp        723 non-null    float64
 10  atemp       557 non-null    float64
 11  hum         549 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  668 non-null    float64
 15  cnt         730 non-null    int64
dtypes: datetime64[ns](1), float64(12), int64(3)
memory usage: 91.4 KB

# 7 isnull()

In [30]:
data.isnull().sum()

instant         0
dteday          0
season        109
yr            109
mnth          143
holiday       143
weekday       143
workingday    143
weathersit    109
temp            7
atemp         173
hum           181
windspeed       0
casual          0
registered     62
cnt             0
dtype: int64

In [34]:
# normalise null values
round(data.isnull().mean(),2)

instant       0.00
dteday        0.00
season        0.15
yr            0.15
mnth          0.20
holiday       0.20
weekday       0.20
workingday    0.20
weathersit    0.15
temp          0.01
atemp         0.24
hum           0.25
windspeed     0.00
casual        0.00
registered    0.08
cnt           0.00
dtype: float64

# 8 drop()

In [36]:
#data.drop(["hum"],axis=1)
data.drop(["hum"],axis=1,inplace=True)
data.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
0,1,2018-01-01,1.0,0.0,1.0,0.0,6.0,0.0,2.0,14.110847,18.18125,10.749882,331,654.0,985
1,2,2018-02-01,1.0,0.0,1.0,0.0,0.0,0.0,2.0,14.902598,17.68695,16.652113,131,670.0,801
2,3,2018-03-01,1.0,0.0,1.0,0.0,1.0,1.0,1.0,8.050924,9.47025,16.636703,120,1229.0,1349
3,4,2018-04-01,1.0,0.0,1.0,0.0,2.0,1.0,1.0,8.200000,10.60610,10.739832,108,1454.0,1562
4,5,2018-05-01,1.0,0.0,1.0,0.0,3.0,1.0,1.0,9.305237,11.46350,12.522300,82,1518.0,1600

# 9 value_counts()

In [37]:
data.weekday.value_counts()

1.0    85
0.0    85
6.0    85
2.0    84
5.0    83
4.0    83
3.0    82
Name: weekday, dtype: int64

# 10 Sample

In [38]:
data.sample(10)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
540,541,2019-06-25,3.0,1.0,6.0,0.0,1.0,1.0,1.0,29.349153,32.70210,20.125661,1139,5640.0,6779
278,279,2018-06-10,4.0,0.0,10.0,0.0,4.0,1.0,1.0,20.260847,24.02125,9.041918,639,4126.0,4765
625,626,2019-09-18,3.0,1.0,9.0,0.0,2.0,1.0,2.0,25.556653,28.25335,23.958329,371,3702.0,4073
55,56,2018-02-25,1.0,0.0,2.0,0.0,5.0,1.0,2.0,14.938268,17.52305,23.218113,120,NaN,1461
441,442,2019-03-18,1.0,1.0,3.0,0.0,0.0,0.0,2.0,19.372500,23.20000,8.501161,2207,3685.0,5892
72,73,2018-03-14,1.0,0.0,3.0,0.0,1.0,1.0,1.0,13.333897,16.60000,9.174042,359,NaN,2046
181,182,2018-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.622500,NaN,6.874736,1246,4116.0,5362
581,582,2019-05-08,3.0,1.0,8.0,0.0,0.0,0.0,1.0,31.535847,36.55395,19.458207,1707,3757.0,5464
299,300,2018-10-27,4.0,0.0,10.0,0.0,4.0,1.0,2.0,19.270000,22.85230,13.250121,240,2419.0,2659
478,479,2019-04-24,2.0,1.0,4.0,0.0,2.0,1.0,1.0,16.946653,20.26415,16.708661,518,5115.0,5633

# 11 nunique()

In [39]:
data.mnth.nunique()

12

# 12 columns

In [40]:
data.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

# 13 groupby()

In [12]:
import numpy as np
data.groupby('season').agg(np.mean)

,instant,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,
1.0,261.611111,0.500000,3.465753,0.041096,3.020548,0.650685,1.405556,12.317952,14.831376,58.403999,14.387168,336.427778,2645.227642,2608.411111
2.0,481.776596,0.978723,4.617021,0.021277,2.968085,0.702128,1.351064,22.633474,26.418610,59.749170,13.562726,1349.138298,4840.380435,6128.223404
3.0,425.733728,0.556213,7.828402,0.017751,3.005917,0.698225,1.295858,28.901236,32.486899,63.281666,11.572466,1193.680473,4528.023669,5721.704142
4.0,492.500000,0.500000,10.696629,0.033708,2.966292,0.679775,1.477528,17.339148,20.776937,66.871917,11.523637,729.112360,3999.050562,4728.162921

# 14 loc() and iloc()

- loc : select by labels
- iloc : select by positions

In [15]:
data.loc[:5,['temp','atemp']]

        temp     atemp
0  14.110847  18.18125
1  14.902598  17.68695
2   8.050924   9.47025
3   8.200000  10.60610
4   9.305237  11.46350
5   8.378268  11.66045

In [43]:
data.loc[(data.temp < 5.0) & (data.mnth ==1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
368,369,2019-04-01,1.0,1.0,1.0,0.0,3.0,1.0,2.0,4.4075,5.96685,12.3749,95,2273.0,2368

In [17]:
data.iloc[:10,[0,2,4]]

   instant  season  mnth
0        1     1.0   1.0
1        2     1.0   1.0
2        3     1.0   1.0
3        4     1.0   1.0
4        5     1.0   1.0
5        6     1.0   1.0
6        7     1.0   1.0
7        8     1.0   1.0
8        9     1.0   1.0
9       10     1.0   1.0

# 15 Sorting

In [45]:
data.sort_values(by = "mnth",ascending = True)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1.0,0.0,1.0,0.0,6.0,0.0,2.0,14.110847,18.18125,80.5833,10.749882,331,654.0,985
394,395,30-01-2019,1.0,1.0,1.0,0.0,1.0,1.0,1.0,11.035847,13.13125,40.0833,14.458064,126,3498.0,3624
393,394,29-01-2019,1.0,1.0,1.0,0.0,0.0,0.0,1.0,11.582500,13.63605,31.1250,16.083350,558,2685.0,3243
392,393,28-01-2019,1.0,1.0,1.0,0.0,6.0,0.0,1.0,12.949153,16.31895,54.3333,14.125543,775,3248.0,4023
391,392,27-01-2019,1.0,1.0,1.0,0.0,5.0,1.0,2.0,17.425000,20.76915,74.1250,22.958689,269,3187.0,3456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,186,05-07-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.613347,NaN,NaN,8.459286,1031,3634.0,4665
186,187,06-07-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.520000,NaN,NaN,10.042161,784,3845.0,4629
187,188,07-07-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.750000,NaN,NaN,10.666400,754,3838.0,4592
188,189,08-07-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.075847,NaN,NaN,15.083643,692,3348.0,4040
189,190,09-07-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.066653,NaN,NaN,11.250104,1988,3348.0,5336

# 16 query

In [48]:
data.query("2 < temp < 10").head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
2,3,2018-03-01,1.0,0.0,1.0,0.0,1.0,1.0,1.0,8.050924,9.47025,16.636703,120,1229.0,1349
3,4,2018-04-01,1.0,0.0,1.0,0.0,2.0,1.0,1.0,8.200000,10.60610,10.739832,108,1454.0,1562
4,5,2018-05-01,1.0,0.0,1.0,0.0,3.0,1.0,1.0,9.305237,11.46350,12.522300,82,1518.0,1600
5,6,2018-06-01,1.0,0.0,1.0,0.0,4.0,1.0,1.0,8.378268,11.66045,6.000868,88,1518.0,1606
6,7,2018-07-01,1.0,0.0,1.0,0.0,5.0,1.0,2.0,8.057402,10.44195,11.304642,148,1362.0,1510

In [49]:
data.query("mnth ==5 and weekday ==3")

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
486,487,2019-02-05,2.0,1.0,5.0,0.0,3.0,1.0,1.0,23.130847,26.89480,9.249886,667,5502.0,6169
493,494,2019-09-05,2.0,1.0,5.0,0.0,3.0,1.0,2.0,23.575000,27.65125,14.499604,620,4097.0,4717
500,501,2019-05-16,2.0,1.0,5.0,0.0,3.0,1.0,1.0,26.103347,29.79875,8.208304,991,6433.0,7424
507,508,2019-05-23,2.0,1.0,5.0,0.0,3.0,1.0,2.0,25.488347,29.23060,6.834000,766,4494.0,5260
514,515,2019-05-30,2.0,1.0,5.0,0.0,3.0,1.0,2.0,26.923347,30.55645,9.000043,745,6110.0,6855

# 17 set_index()

In [50]:
data.set_index("season").head(5)

,instant,dteday,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,
1.0,1,2018-01-01,0.0,1.0,0.0,6.0,0.0,2.0,14.110847,18.18125,10.749882,331,654.0,985
1.0,2,2018-02-01,0.0,1.0,0.0,0.0,0.0,2.0,14.902598,17.68695,16.652113,131,670.0,801
1.0,3,2018-03-01,0.0,1.0,0.0,1.0,1.0,1.0,8.050924,9.47025,16.636703,120,1229.0,1349
1.0,4,2018-04-01,0.0,1.0,0.0,2.0,1.0,1.0,8.200000,10.60610,10.739832,108,1454.0,1562
1.0,5,2018-05-01,0.0,1.0,0.0,3.0,1.0,1.0,9.305237,11.46350,12.522300,82,1518.0,1600

# 18 duplicate

In [51]:
print(data.duplicated().sum())

0

# 19 get_dummies()

In [22]:
data.weekday.value_counts()

1.0    85
0.0    85
6.0    85
2.0    84
5.0    83
4.0    83
3.0    82
Name: weekday, dtype: int64

In [23]:
new_Data = pd.get_dummies(data.weekday,prefix="weekday_")

In [27]:
new_Data["weekday__0.0"].value_counts()

0    645
1     85
Name: weekday__0.0, dtype: int64

In [28]:
type(data.weekday)

pandas.core.series.Series

# 20 concat

In [30]:
weekday = data.weekday
month = data.mnth
comb_df = pd.concat([weekday,month],axis=1)
comb_df.head()

   weekday  mnth
0      6.0   1.0
1      0.0   1.0
2      1.0   1.0
3      2.0   1.0
4      3.0   1.0

# 21 apply

In [58]:
def difference_cnt(cnt):
    return (cnt - 500)

In [59]:
data["cnt"].apply(difference_cnt)

0       485
1       301
2       849
3      1062
4      1100
       ...
725    1614
726    2595
727     841
728    1296
729    2229
Name: cnt, Length: 730, dtype: int64

In [ ]:
data.to_csv("day_analysis.csv")

In [38]:
data.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1.0,0.0,1.0,0.0,6.0,0.0,2.0,14.110847,18.18125,80.5833,10.749882,331,654.0,985
1,2,02-01-2018,1.0,0.0,1.0,0.0,0.0,0.0,2.0,14.902598,17.68695,69.6087,16.652113,131,670.0,801
2,3,03-01-2018,1.0,0.0,1.0,0.0,1.0,1.0,1.0,8.050924,9.47025,43.7273,16.636703,120,1229.0,1349
3,4,04-01-2018,1.0,0.0,1.0,0.0,2.0,1.0,1.0,8.200000,10.60610,59.0435,10.739832,108,1454.0,1562
4,5,05-01-2018,1.0,0.0,1.0,0.0,3.0,1.0,1.0,9.305237,11.46350,43.6957,12.522300,82,1518.0,1600

In [39]:
data.iloc[5:10,6]

5    4.0
6    5.0
7    6.0
8    0.0
9    1.0
Name: weekday, dtype: float64

In [40]:
type(data.season)

pandas.core.series.Series

In [41]:
type(data)

pandas.core.frame.DataFrame

In [43]:
len(data.mnth.unique())

13

In [44]:
data.mnth.nunique()

12